// Zellij config — managed by chezmoi (dot_config/zellij/config.kdl).
// Replaces herdr as the terminal-native multiplexer running inside WezTerm.
//
// Theme: "vesper-dim" (themes/vesper-dim.kdl) — the shipped "vesper" built-in,
// forked to darken the over-bright white status-bar chips and brighten UI text.
// Bars/frames otherwise left at Zellij defaults. The custom "kohra" theme still
// lives in themes/kohra.kdl for opt-in; plain "vesper" is the stock built-in.

theme "vesper-dim"

// macOS clipboard — copy-on-select yanks straight into the system pasteboard.
copy_command "pbcopy"
copy_clipboard "system"
copy_on_select true

// Don't nuke the session server when the last client detaches — herdr-style
// persistence: close the terminal / drop SSH and reattach to the same panes.
session_serialization true
pane_viewport_serialization true

// Sensible defaults
default_mode "normal"
mouse_mode true
scroll_buffer_size 20000
// scrollback_editor defaults to $EDITOR — set it explicitly if you want a
// specific TUI editor for the "edit scrollback" action (Ctrl+s then e).

// Keep Zellij's default keybindings (resize mode = Ctrl+n, then h/j/k/l grows
// AND shrinks correctly — the herdr resize bug this migration fixes). Add custom
// binds below a `keybinds { ... }` block later if needed.
