{
  "name": "Editorial Code",
  "author": "Sudaksh Soti",
  "variables": {
    "bg": "#181818",
    "bg_elev": "#222222",
    "fg": "#e4e4e4",
    "muted": "#929292",
    "subtle": "#717171",
    "disabled": "#484848",
    "punct": "#929292",
    "amber": "#eba66d",
    "olive": "#b5b76a",
    "teal": "#75c59b",
    "blue": "#1ebde3",
    "violet": "#9da3ef",
    "rose": "#e095c7",
    "error": "#de4e4b",
    "warning": "#eba941",
    "success": "#67b36a",
    "selection": "#353535",
    "line_highlight": "#2b2b2b",
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "var(fg)",
    "block_caret": "var(fg)",
    "line_highlight": "var(line_highlight)",
    "selection": "var(selection)",
    "selection_foreground": "var(fg)",
    "inactive_selection": "#2b2b2b",
    "misspelling": "var(error)",
    "gutter": "var(bg)",
    "gutter_foreground": "var(disabled)",
    "stack_guide": "#222222",
    "active_guide": "var(disabled)",
    "find_highlight": "#efca6173",
    "find_highlight_foreground": "var(fg)",
    "accent": "var(blue)",
    "popup_css": "html { background-color: #222222; color: #e4e4e4; border: 1px solid #353535; box-shadow: 0 4px 12px rgba(0,0,0,0.4); }",
  },
  "rules": [
    {
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(muted)",
    },
    {
      "scope": "comment.block.documentation, comment.line.documentation",
      "foreground": "var(subtle)",
    },

    { "scope": "string, constant.other.symbol", "foreground": "var(amber)" },
    { "scope": "punctuation.definition.string", "foreground": "var(amber)" },
    {
      "scope": "constant.character.escape, string.escape",
      "foreground": "var(teal)",
    },
    { "scope": "string.regexp", "foreground": "var(amber)" },
    {
      "scope": "punctuation.definition.template-expression, meta.template.expression punctuation.definition",
      "foreground": "var(muted)",
    },

    {
      "scope": "constant.numeric, constant.language.boolean",
      "foreground": "var(olive)",
    },
    {
      "scope": "constant.language, constant.character, support.constant",
      "foreground": "var(rose)",
    },
    {
      "scope": "constant.other.key, support.type.property-name.json, meta.mapping.key string, entity.name.tag.yaml, string.unquoted.plain.out.yaml",
      "foreground": "var(fg)",
    },

    {
      "scope": "keyword, keyword.control, keyword.other, storage.type, storage.modifier",
      "foreground": "var(blue)",
    },
    { "scope": "keyword.operator", "foreground": "var(muted)" },

    {
      "scope": "variable.language",
      "foreground": "var(rose)",
    },
    {
      "scope": "meta.decorator, meta.annotation, variable.annotation, punctuation.definition.annotation",
      "foreground": "var(violet)",
    },

    {
      "scope": "entity.name.function, support.function, meta.function-call entity.name.function",
      "foreground": "var(teal)",
    },
    {
      "scope": "variable.parameter, meta.parameter",
      "foreground": "var(fg)",
    },

    {
      "scope": "entity.name.class, entity.name.type, entity.name.struct, entity.name.enum, entity.name.interface, entity.name.trait, support.class, support.type",
      "foreground": "var(violet)",
    },
    { "scope": "entity.other.inherited-class", "foreground": "var(violet)" },
    {
      "scope": "meta.type.parameters, storage.type.generic",
      "foreground": "var(violet)",
    },
    {
      "scope": "entity.name.namespace, entity.name.module, support.other.namespace",
      "foreground": "var(violet)",
    },

    {
      "scope": "variable, variable.other, variable.other.member, variable.other.property",
      "foreground": "var(fg)",
    },
    {
      "scope": "variable.other.constant",
      "foreground": "var(rose)",
    },

    {
      "scope": "punctuation, meta.brace, meta.delimiter",
      "foreground": "var(punct)",
    },
    {
      "scope": "punctuation.accessor, keyword.operator.member, keyword.operator.navigation",
      "foreground": "var(muted)",
    },

    { "scope": "entity.name.tag", "foreground": "var(blue)" },
    { "scope": "entity.other.attribute-name", "foreground": "var(violet)" },

    {
      "scope": "support.type.property-name.css, meta.property-name.css",
      "foreground": "var(fg)",
    },
    {
      "scope": "entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector.css",
      "foreground": "var(violet)",
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "foreground": "var(rose)",
    },
    {
      "scope": "entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css",
      "foreground": "var(teal)",
    },
    {
      "scope": "support.constant.property-value.css, support.constant.color.w3c-standard-color-name.css",
      "foreground": "var(rose)",
    },
    {
      "scope": "keyword.other.unit.css, keyword.other.unit.scss, keyword.other.unit.less",
      "foreground": "var(olive)",
    },
    {
      "scope": "keyword.control.at-rule.css",
      "foreground": "var(blue)",
    },

    {
      "scope": "markup.heading, entity.name.section",
      "foreground": "var(fg)",
      "font_style": "bold",
    },
    { "scope": "markup.bold, markup.strong", "font_style": "bold" },
    { "scope": "markup.italic", "font_style": "italic" },
    {
      "scope": "markup.raw.inline, markup.raw.block, markup.raw.code-fence",
      "foreground": "var(amber)",
    },
    {
      "scope": "markup.underline.link, string.other.link",
      "foreground": "var(blue)",
    },
    {
      "scope": "markup.list.numbered.bullet, markup.list.unnumbered.bullet, punctuation.definition.list_item.markdown",
      "foreground": "var(muted)",
    },
    {
      "scope": "markup.quote, text.blockquote",
      "foreground": "var(muted)",
      "font_style": "italic",
    },
    {
      "scope": "meta.separator.thematic-break.markdown, punctuation.definition.thematic-break.markdown",
      "foreground": "var(disabled)",
    },

    { "scope": "markup.inserted, diff.inserted", "foreground": "var(success)" },
    { "scope": "markup.deleted, diff.deleted", "foreground": "var(error)" },
    { "scope": "markup.changed, diff.changed", "foreground": "var(warning)" },
    { "scope": "meta.diff.header, diff.header", "foreground": "var(violet)" },

    { "scope": "invalid, invalid.illegal", "foreground": "var(error)" },
    {
      "scope": "invalid.deprecated",
      "foreground": "var(muted)",
      "font_style": "strikethrough",
    },
  ],
}
