{
    "name": "Vesper Dimmed",
    "author": "Sudaksh (after Rauno Freiberg)",
    "variables": {
        "bg": "#181614",
        "fg": "#E8E5DF",
        "muted": "#9A968F",
        "subtle": "#A0A0A0",
        "orange": "#FFC799",
        "aqua": "#99FFE4",
        "red": "#FF8080",
        "selection": "#2F2C29",
        "line_highlight": "#1F1C19"
    },
    "globals": {
        "background": "var(bg)",
        "foreground": "var(fg)",
        "caret": "var(orange)",
        "block_caret": "var(orange)",
        "line_highlight": "var(line_highlight)",
        "selection": "var(selection)",
        "selection_foreground": "var(fg)",
        "inactive_selection": "#2A2724",
        "misspelling": "var(red)",
        "gutter": "var(bg)",
        "gutter_foreground": "var(muted)",
        "stack_guide": "#2A2724",
        "active_guide": "var(muted)",
        "find_highlight": "var(orange)",
        "find_highlight_foreground": "var(bg)",
        "accent": "var(orange)",
        "popup_css": "html { background-color: #1C1A17; color: #E8E5DF; }"
    },
    "rules": [
        { "scope": "comment, punctuation.definition.comment", "foreground": "var(subtle)", "font_style": "italic" },
        { "scope": "string, constant.other.symbol, constant.other.key", "foreground": "var(aqua)" },
        { "scope": "constant.numeric, constant.language, constant.character", "foreground": "var(orange)" },
        { "scope": "keyword, storage.type, storage.modifier", "foreground": "var(orange)" },
        { "scope": "entity.name.function, support.function, meta.function-call entity.name.function", "foreground": "var(aqua)" },
        { "scope": "entity.name.class, entity.name.type, support.class, support.type", "foreground": "var(orange)" },
        { "scope": "variable, variable.parameter, meta.parameter", "foreground": "var(fg)" },
        { "scope": "punctuation, meta.brace, meta.delimiter", "foreground": "var(muted)" },
        { "scope": "keyword.operator", "foreground": "var(muted)" },
        { "scope": "entity.name.tag", "foreground": "var(orange)" },
        { "scope": "entity.other.attribute-name", "foreground": "var(aqua)" },
        { "scope": "invalid, invalid.illegal", "foreground": "var(red)" },
        { "scope": "markup.heading, entity.name.section", "foreground": "var(orange)", "font_style": "bold" },
        { "scope": "markup.bold", "font_style": "bold" },
        { "scope": "markup.italic", "font_style": "italic" },
        { "scope": "markup.underline.link, string.other.link", "foreground": "var(aqua)" },
        { "scope": "markup.inserted", "foreground": "var(aqua)" },
        { "scope": "markup.deleted", "foreground": "var(red)" },
        { "scope": "markup.changed", "foreground": "var(orange)" }
    ]
}
